{
  "name": "@ethercast/decoder-api",
  "version": "1.0.0",
  "description": "decode ethereum events and transactions",
  "scripts": {
    "test": "ts-mocha test/**/*.test.ts",
    "package": "sls package",
    "deploy": "sls deploy"
  },
  "repository": "https://github.com/ethercast/decoder-api",
  "dependencies": {
    "@ethercast/etherscan-client": "^1.0.1",
    "@ethercast/model": "^1.0.4",
    "bunyan": "^1.8.12",
    "joi": "^13.6.0",
    "js-sha3": "^0.8.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/bunyan": "^1.8.4",
    "@types/chai": "^4.1.4",
    "@types/joi": "^13.4.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.0.57",
    "aws-sdk": "^2.316.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "serverless": "^1.32.0",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-mocha": "^2.0.0",
    "typescript": "^3.0.3"
  },
  "author": "Moody Salem <moody@ethercast.io>"
}
